{
  "name": "『ほつまつたゑ』暗唱支援システム",
  "short_name": "ほつま暗唱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f0e6",
  "theme_color": "#f5f0e6",
  "icons": [
    {
      "src": "./icons/hotsuma-icon-192-fixed.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/hotsuma-icon-512-fixed.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}